# DotNetThoughts

./: Directory.Build.props  Directory.Packages.props  DotNetThoughts.sln  ReadMe.md
AzureDevOps/: ReadMe.md  auto-update-nuget-packages.az-pipelines.yml
Diary/: 2023-08-27_Results.md  2023-09-03_IResult.md  2023-09-09_ReturnAndBind.md  2023-09-11_And.md  2023-09-13_Bind-imperative.style.md  2023-09-14_UserSecrets.md
DotNetThoughts.LocalTimeKit/: LocalDateTime.cs
DotNetThoughts.Messaging/: Event.cs  EventExtensions.cs  EventNameAttribute.cs  IEventSource.cs
DotNetThoughts.Messaging.EfCore/: DotNetThoughts.Messaging.EfCore.csproj  IMessageRelayServiceNotifier.cs  IMessageSerializer.cs  OutboxEntry.cs  TransactionalOutbox.cs  TransactionalOutboxOptions.cs
DotNetThoughts.Render/: Table.cs
DotNetThoughts.Render.Tests/: DotNetThoughts.Render.Tests.csproj  TableRenderTests.SimpleTableRender.received.txt
DotNetThoughts.Results.Analyzer/DotNetThoughts.Results.Analyzer.Vsix/: DotNetThoughts.Results.Analyzer.Vsix.csproj  source.extension.vsixmanifest
DotNetThoughts.Results.Json/: DeserializedError.cs  DotNetThoughts.Results.Json.csproj  JsonConverterFactoryForResultOfT.cs  JsonConverterForResultOfT.cs
DotNetThoughts.Results.Json.Tests/: Tests.DeserializeErrorResultOfUnit.verified.txt  Tests.SerializeErrorResultOfUnit.verified.txt  Tests.SerializeSuccessfulResultOfPrimitive.verified.txt
DotNetThoughts.Results.Validation.Tests/: DotNetThoughts.Results.Validation.Tests.csproj  EnumLoaderTests.cs  (+1 more)
LocalTimeKit/DotNetThoughts.LocalTimeKit/: DotNetThoughts.LocalTimeKit.csproj  LocalDateTime.cs  ReadMe.md
LocalTimeKit/DotNetThoughts.LocalTimeKit.Tests/: DotNetThoughts.LocalTimeKit.Tests.csproj  LocalDateTimeTests.cs
Results/: And.cs  Bind.cs  BindAll.cs  BindEach.cs  DotNetThoughts.Results.csproj  ErrorBase.cs  Experiments.cs  IError.cs  Map.cs  Nullable.cs  Or.cs  ReadMe.md  Result.cs  Return.cs  SelectMany.cs  Tap.cs  Unit.cs  UnitResult.cs
Results/DotNetThoughts.Results/: And.cs  Apply.cs  BindAll.cs  BindEach.cs  DotNetThoughts.Results.csproj  Error.cs  ErrorBase.cs  IError.cs  Map.cs  Or.cs  ReadMe.md  Result.cs  SelectMany.cs  Tap.cs  Unit.cs  packages.lock.json
Results/DotNetThoughts.Results.Analyzer/DotNetThoughts.Results.Analyzer/: DotNetThoughts.Results.Analyzer.csproj  DotNetThoughtsResultsAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx  packages.lock.json
Results/DotNetThoughts.Results.Analyzer/DotNetThoughts.Results.Analyzer.Package/: DotNetThoughts.Results.Analyzer.Package.csproj  packages.lock.json
Results/DotNetThoughts.Results.Json/: DeserializedError.cs  DotNetThoughts.Results.Json.csproj  JsonConverterForIError.cs  JsonConverterForResultOfT.cs  JsonConverterForResultOfUnit.cs  JsonSerializerOptionsExtensions.cs  ReadMe.md
Results/DotNetThoughts.Results.Json.Tests/: DotNetThoughts.Results.Json.Tests.csproj  Tests.SerializeSuccessfulResultOfComplexType.verified.txt  Tests.SerializeSuccessfulResultOfUnit.verified.txt  Tests.cs  packages.lock.json
Results/DotNetThoughts.Results.Parsing/: DotNetThoughts.Results.Parsing.csproj  EnumValueMustExistError.cs  MissingArgumentError.cs  Parsers.cs  ReadMe.md  packages.lock.json
Results/DotNetThoughts.Results.Parsing.Tests/: DotNetThoughts.Results.Parsing.Tests.csproj  EnumLoaderTests.cs  GeneralValidationTests.cs  packages.lock.json
Results/DotNetThoughts.Results.Tests/: AndResultTests.cs  BindAllTests.cs  BindEachTests.cs  BindTests.cs  DotNetThoughts.Results.Tests.csproj  ErrorBaseTests.cs  ErrorTests.cs  MapTests.cs  OrTests.cs  ResultTests.cs  ReturnTests.cs  SelectManyTests.cs  UnitTests.cs  packages.lock.json
Results/DotNetThoughts.Results.Validation/: DotNetThoughts.Results.Validation.csproj  EnumValueMustExistError.cs  GeneralValidation.cs  MissingArgumentError.cs  ReadMe.md  packages.lock.json
Results/DotNetThoughts.Results.Validation.Tests/: DotNetThoughts.Results.Validation.Tests.csproj  EnumLoaderTests.cs  GeneralValidationTests.cs  InvalidDateError.cs  packages.lock.json
Sql/DotNetThoughts.Sql.Inspection/: Database.cs  DotNetThoughts.Sql.Inspection.csproj  Schema.cs  SqlPrinter.cs  ViewDependencySorter.cs  packages.lock.json
Sql/DotNetThoughts.Sql.Inspection.Tests/: DotNetThoughts.Sql.Inspection.Tests.csproj  Tests.TestTemporalTablesAreAddedToSchema.verified.txt  Tests.TestTemporalTablesAreIncludedInSchema.verified.txt  Tests.TestViewsArePrintedAlphabetically.verified.txt  Tests.TestViewsArePrintedInExecutableOrderWithRegardsToDependencies.received.txt  Tests.TestViewsArePrintedInExecutableOrderWithRegardsToDependencies.verified.txt  Tests.ValidSeriesOfMigrations.received.txt  Tests.cs
Sql/DotNetThoughts.Sql.Migrations/: AutoCreateMode.cs  DotNetThoughts.Sql.Migrations.csproj  EmbeddedResourceMigration.cs  EmbeddedResourceMigrationLoader.cs  IMigration.cs  IMigrationLoader.cs  MigrationLockException.cs  MigrationRunner.cs  MigrationRunnerConfiguration.cs  MigrationRunnerOptions.cs  ReadMe.md  ServiceCollectionExtensions.cs  Utilities.cs  VersionInfo.cs  packages.lock.json
Sql/DotNetThoughts.Sql.Migrations.Tests/: Class1.cs  DotNetThoughts.Sql.Migrations.Tests.csproj  FakeMigration.cs  FakeMigrationLoader.cs  TestMigrationRunner.cs  Tests.TestMigrationRunner.cs  Tests.ValidSeriesOfMigrations.verified.txt  Tests.ValidSeriesOfMigrationsWithMajorJumps.verified.txt  Tests.cs  VersionInfo.cs
Sql/DotNetThoughts.Sql.Utilities/: ConnectionStringUtils.cs  DotNetThoughts.Sql.Utilities.csproj  Identifier.cs
Sql/DotNetThoughts.Sql.Utilities.Tests/: ConnectionStringUtilsTests.ReplaceInitialCatalog_HappyCases.verified.txt  ConnectionStringUtilsTests.cs  DotNetThoughts.Sql.Utilities.Tests.csproj  packages.lock.json
TimeKeeping/DotNetThoughts.TimeKeeping.App/: DotNetThoughts.TimeKeeping.App.csproj  Program.cs  _Imports.razor  packages.lock.json
TimeKeeping/DotNetThoughts.TimeKeeping.App/Pages/: Timer.razor
TimeKeeping/DotNetThoughts.TimeKeeping.Tests/: DotNetThoughts.TimeKeeping.Tests.csproj  LocalDateTimeTests.cs  TimeTravelersClockTests.cs  packages.lock.json
(+61 files in other folders)
