<Project>
	<PropertyGroup Condition="!$(MSBuildProjectName.Contains('Analyzer'))">
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\ReadMe.md')">
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ReadMe.md')">
		<None Include="ReadMe.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<OutputType>Exe</OutputType>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	</PropertyGroup>
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Verify.XunitV3"  />
        <PackageReference Include="xunit.v3" />
		<Using Include="Xunit"/>
		<Using Include="Shouldly"/>
    </ItemGroup>
</Project>