<Project>
	<PropertyGroup Condition="!$(MSBuildProjectName.Contains('Analyzer'))">
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\ReadMe.md')">
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ReadMe.md')">
		<None Include="ReadMe.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Verify.Xunit"  />
        <PackageReference Include="xunit.core" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
		<Using Include="Xunit"/>
		<Using Include="FluentAssertions"/>
    </ItemGroup>
</Project>