<Project>
	<PropertyGroup Condition="!$(MSBuildProjectName.Contains('Analyzer'))">
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\ReadMe.md')">
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ReadMe.md')">
		<None Include="ReadMe.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
        <PackageReference Include="Verify.TUnit"  />
        <PackageReference Include="TUnit" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
		<Using Include="TUnit"/>
    </ItemGroup>
</Project>