<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>1.5.14</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetThoughts.Results\DotNetThoughts.Results.csproj" />
  </ItemGroup>

</Project>
